name: Hello World Docker Action


inputs:
  who-to-greet:
    description: "Who is being greeted"
    required: true
    default: "World"
outputs: [time]

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
  
